bin/inhibit
bin/loginctl
etc/systemd/logind.conf
etc/dbus-1/system.d/org.freedesktop.login1.conf
lib/systemd/logind
lib/systemd/user-sessions
lib/systemd/system/systemd-logind.service
lib/systemd/system/dbus-org.freedesktop.login1.service
lib/systemd/system/systemd-user-sessions.service
lib/systemd/system/user.slice
lib/udev/rules.d/71-seat.rules
lib/udev/rules.d/70-uaccess.rules
lib/udev/rules.d/73-seat-late.rules
usr/share/polkit-1/actions/org.freedesktop.login1.policy
usr/share/man/man8/logind.8
usr/share/man/man8/logind.service.8
usr/share/man/man1/loginctl.1
