# These are all services which have native implementations
# So we mask them by linking against /dev/null or create an alias
/lib/systemd/system/systemd-random-seed.service /lib/systemd/system/urandom.service
/lib/systemd/system/systemd-sysctl.service /lib/systemd/system/procps.service

/lib/systemd/system/rc-local.service /lib/systemd/system/rc.local.service

/lib/systemd/system/systemd-modules-load.service /lib/systemd/system/module-init-tools.service
/lib/systemd/system/systemd-modules-load.service /lib/systemd/system/kmod.service
/etc/modules /etc/modules-load.d/modules.conf

# X server and ICE socket directories are created by /usr/lib/tmpfiles.d/x11.conf
/dev/null /lib/systemd/system/x11-common.service

# systemd sets the hostname internally during early boot
/dev/null /lib/systemd/system/hostname.service

# /run/nologin is handled by systemd-user-sessions.service
/dev/null /lib/systemd/system/rmnologin.service
/dev/null /lib/systemd/system/bootmisc.service

# http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=643700
/dev/null /lib/systemd/system/fuse.service

# Although bootlogd is disabled by default (via /etc/default/bootlogd)
# by masking them we avoid spawning a shell uselessly thrice during boot.
# Besides, bootlogd doesn't look particularly useful in a systemd world.
/dev/null /lib/systemd/system/bootlogd.service
/dev/null /lib/systemd/system/stop-bootlogd-single.service
/dev/null /lib/systemd/system/stop-bootlogd.service

# systemd sets the hwclock internally
# http://cgit.freedesktop.org/systemd/systemd/commit/?id=7948c4dfbea73ac21250b588089039aa17a90386
/dev/null /lib/systemd/system/hwclock.service
/dev/null /lib/systemd/system/hwclockfirst.service

# We use native mount support so mask those services
# TODO: check if any SysV init scripts depend on those facilities
/dev/null /lib/systemd/system/mountkernfs.service
/dev/null /lib/systemd/system/mountdevsubfs.service
/dev/null /lib/systemd/system/mountall.service
/dev/null /lib/systemd/system/mountall-bootclean.service
/dev/null /lib/systemd/system/mountnfs.service
/dev/null /lib/systemd/system/mountnfs-bootclean.service
/dev/null /lib/systemd/system/umountfs.service
/dev/null /lib/systemd/system/umountnfs.service
/dev/null /lib/systemd/system/umountroot.service
/dev/null /lib/systemd/system/checkfs.service
/dev/null /lib/systemd/system/checkroot.service
/dev/null /lib/systemd/system/checkroot-bootclean.service

# We use the built-in cryptsetup support
/dev/null /lib/systemd/system/cryptdisks.service
/dev/null /lib/systemd/system/cryptdisks-early.service

# Single user mode is implemented natively, don't use legacy SysV init scripts
# to avoid spawning sulogin twice.
/dev/null /lib/systemd/system/single.service
/dev/null /lib/systemd/system/killprocs.service

# Those services are useless under systemd. Mask them so they can't
# be run manually by accident.
/dev/null /lib/systemd/system/sendsigs.service
/dev/null /lib/systemd/system/halt.service
/dev/null /lib/systemd/system/reboot.service

# The motd SysV init script is no longer required to create the dynamic part of
# /etc/motd to display the uname information as pam_exec is used for that now.
# An explicit Breaks against older versions of login, which still use
# /run/motd.dynamic, is not necessary, as pam_motd will silently ignore it if
# that file is missing and simply display nothing.
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=735521
/dev/null /lib/systemd/system/motd.service

# We have the journal to handle kernel messages from early boot
/dev/null /lib/systemd/system/bootlogs.service

# Run fixups early
/lib/systemd/system/debian-fixup.service /lib/systemd/system/sysinit.target.wants/debian-fixup.service

# Compat symlink
/lib/systemd/systemd /bin/systemd

# Create a compat symlink as systemd-sysctl no longer reads /etc/sysctl.conf
/etc/sysctl.conf /etc/sysctl.d/99-sysctl.conf

# Because I hate long filenames for tools
/bin/systemctl /bin/sdctl

# Some compatibility links
/lib/systemd/sysctl-bridge /lib/systemd/systemd-sysctl
/usr/share/man/man5/sleep.conf.5.gz /usr/share/man5/sleep.conf.d.5.gz
/usr/share/man/man5/system.conf.5.gz /usr/share/man5/system.conf.d.5.gz
/usr/share/man/man5/system.conf.5.gz /usr/share/man5/user.conf.5.gz
/usr/share/man/man5/system.conf.5.gz /usr/share/man5/user.conf.d.5.gz
/usr/share/man/man8/ask-password-console.service.8.gz /usr/share/man/man8/ask-password-console.path.8.gz
/usr/share/man/man8/ask-password-console.service.8.gz /usr/share/man/man8/ask-password-wall.path.8.gz
/usr/share/man/man8/ask-password-console.service.8.gz /usr/share/man/man8/ask-password-wall.service.8.gz
/usr/share/man/man8/cryptsetup@.service.8.gz /usr/share/man/man8/cryptsetup.8.gz
/usr/share/man/man8/fscheck@.service.8.gz /usr/share/man/man8/fscheck-root.service.8.gz
/usr/share/man/man8/fscheck@.service.8.gz /usr/share/man/man8/fscheck.8.gz
/usr/share/man/man8/hibernate-resume@.service.8.gz /usr/share/man/man8/hibernate-resume.8.gz
/usr/share/man/man8/suspend.service.8.gz /usr/share/man/man8/hibernate.service.8.gz
/usr/share/man/man8/suspend.service.8.gz /usr/share/man/man8/hybrid-sleep.service.8.gz
/usr/share/man/man8/initctl.service.8.gz /usr/share/man/man8/initctl.8.gz
/usr/share/man/man8/initctl.service.8.gz /usr/share/man/man8/initctl.socket.8.gz
/usr/share/man/man8/journald.service.8.gz /usr/share/man/man8/journald-dev-log.socket.8.gz
/usr/share/man/man8/journald.service.8.gz /usr/share/man/man8/journald.8.gz
/usr/share/man/man8/journald.service.8.gz /usr/share/man/man8/journald.socket.8.gz
/usr/share/man/man8/halt.service.8.gz /usr/share/man/man8/kexec.service.8.gz
/usr/share/man/man8/modules-load.service.8.gz /usr/share/man/man8/modules-load.8.gz
/usr/share/man/man8/halt.service.8.gz /usr/share/man/man8/poweroff.service.8.gz
/usr/share/man/man8/quotacheck.service.8.gz /usr/share/man/man8/quotacheck.8.gz
/usr/share/man/man8/halt.service.8.gz /usr/share/man/man8/reboot.service.8.gz
/usr/share/man/man8/remount-fs.service.8.gz /usr/share/man/man8/remount-fs.8.gz
/usr/share/man/man8/shutdownd.service.8.gz /usr/share/man/man8/shutdownd.8.gz
/usr/share/man/man8/shutdownd.service.8.gz /usr/share/man/man8/shutdownd.socket.8.gz
/usr/share/man/man8/suspend.service.8.gz /usr/share/man/man8/sleep.8.gz
/usr/share/man/man8/sysctl-bridge.service.8.gz /usr/share/man/man8/sysctl-bridge.8.gz
/usr/share/man/man8/sysusers.8.gz /usr/share/man/man8/sysusers.service.8.gz
/usr/share/man/man8/tmpfiles.8.gz /usr/share/man/man8/tmpfiles-clean.service.8.gz
/usr/share/man/man8/tmpfiles.8.gz /usr/share/man/man8/tmpfiles-clean.timer.8.gz
/usr/share/man/man8/tmpfiles.8.gz /usr/share/man/man8/tmpfiles-setup-dev.service.8.gz
/usr/share/man/man8/tmpfiles.8.gz /usr/share/man/man8/tmpfiles-setup.service.8.gz
/usr/share/man/man8/update-done.service.8.gz /usr/share/man/man8/update-done.8.gz
/usr/share/man/man8/update-utmp.service.8.gz /usr/share/man/man8/update-utmp-runlevel.service.8.gz
/usr/share/man/man8/update-utmp.service.8.gz /usr/share/man/man8/update-utmp.8.gz
/usr/share/man/man8/user-sessions.service.8.gz /usr/share/man/man8/user-sessions.8.gz
