/bin/sd-escape /bin/systemd-escape
/usr/bin/nspawn /usr/bin/systemd-nspawn
/usr/bin/sd-delta /usr/bin/systemd-delta
/usr/bin/sd-path /usr/bin/systemd-path
/usr/bin/sd-analyze /usr/bin/systemd-analyze
/usr/bin/sd-cat /usr/bin/systemd-cat
/usr/bin/cgls /usr/bin/systemd-cgls
/usr/bin/cgtop /usr/bin/systemd-cgtop
/usr/bin/detect-virt /usr/bin/systemd-detect-virt
/usr/share/man/man1/sd-escape.1.gz /usr/share/man/man1/systemd-escape.1.gz
/usr/share/man/man1/nspawn.1.gz /usr/share/man/man1/systemd-nspawn.1.gz
/usr/share/man/man1/sd-delta.1.gz /usr/share/man/man1/systemd-delta.1.gz
/usr/share/man/man1/sd-path.1.gz /usr/share/man/man1/systemd-path.1.gz
/usr/share/man/man1/sd-analyze.1.gz /usr/share/man/man1/systemd-analyze.1.gz
/usr/share/man/man1/sd-cat.1.gz /usr/share/man/man1/systemd-cat.1.gz
/usr/share/man/man1/cgls.1.gz /usr/share/man/man1/systemd-cgls.1.gz
/usr/share/man/man1/cgtop.1.gz /usr/share/man/man1/systemd-cgtop.1.gz
/usr/share/man/man1/detect-virt.1.gz /usr/share/man/man1/systemd-detect-virt.1.gz
