etc/
bin/systemctl
bin/journalctl
bin/sd-notify
bin/tty-ask-password-agent
bin/ask-password
bin/machine-id-setup
bin/tmpfiles
lib/systemd/
lib/systemd/ac-power
lib/systemd/activate
lib/systemd/bus-proxyd
lib/systemd/cgroups-agent
lib/systemd/cryptsetup
lib/systemd/debian-fixup
lib/systemd/fscheck
lib/systemd/initctl
lib/systemd/journald
lib/systemd/machine-id-commit
lib/systemd/modules-load
lib/systemd/network/
lib/systemd/quotacheck
lib/systemd/remount-fs
lib/systemd/reply-password
lib/systemd/shutdown
lib/systemd/shutdownd
lib/systemd/sleep
lib/systemd/socket-proxyd
lib/systemd/sysctl-bridge
lib/systemd/system/acpid.path
lib/systemd/system/acpid.service
lib/systemd/system/acpid.socket
lib/systemd/system/acpi-fakekey.service
lib/systemd/system/acpi-fakekey.socket
lib/systemd/system/allow-login.service
lib/systemd/system/alsa-restore.service
lib/systemd/system/alsa-state.service
lib/systemd/system/alsa-store.service
lib/systemd/system/alsa-utils.service
lib/systemd/system/anacron-resume.service
lib/systemd/system/anacron.service
lib/systemd/system/atd.service
lib/systemd/system/autovt@.service
lib/systemd/system/avahi-daemon.service
lib/systemd/system/avahi-daemon.socket
lib/systemd/system/basic.target
lib/systemd/system/basic.target.wants/
lib/systemd/system/bluetooth.service
lib/systemd/system/bluetooth.target
lib/systemd/system/bootlogd.service
lib/systemd/system/bootlogs.service
lib/systemd/system/bootmisc.service
lib/systemd/system/checkfs.service
lib/systemd/system/checkroot-bootclean.service
lib/systemd/system/checkroot.service
lib/systemd/system/console-getty.service
lib/systemd/system/console-shell.service
lib/systemd/system/container-getty@.service
lib/systemd/system/cron.service
lib/systemd/system/cryptdisks-early.service
lib/systemd/system/cryptdisks.service
lib/systemd/system/cryptsetup-pre.target
lib/systemd/system/cryptsetup.target
lib/systemd/system/ctrl-alt-del.target
lib/systemd/system/cups-browsed.service
lib/systemd/system/cups.path
lib/systemd/system/cups.service
lib/systemd/system/cups.socket
lib/systemd/system/dbus.service
lib/systemd/system/dbus.socket
lib/systemd/system/dbus.target.wants/
lib/systemd/system/debian-fixup.service
lib/systemd/system/debug-shell.service
lib/systemd/system/default.target
lib/systemd/system/dev-hugepages.mount
lib/systemd/system/dev-mqueue.mount
lib/systemd/system/emergency.service
lib/systemd/system/emergency.target
lib/systemd/system/final.target
lib/systemd/system/fuse.service
lib/systemd/system/geoclue.service
lib/systemd/system/getty@.service
lib/systemd/system/getty.target
lib/systemd/system/graphical.target
lib/systemd/system/graphical.target.wants/
lib/systemd/system/halt-local.service
lib/systemd/system/halt.service
lib/systemd/system/halt.target
lib/systemd/system/hostname.service
lib/systemd/system/hwclockfirst.service
lib/systemd/system/hwclock.service
lib/systemd/system/ifup@.service
lib/systemd/system/initrd-cleanup.service
lib/systemd/system/initrd-fs.target
lib/systemd/system/initrd-parse-etc.service
lib/systemd/system/initrd-root-fs.target
lib/systemd/system/initrd-switch-root.service
lib/systemd/system/initrd-switch-root.target
lib/systemd/system/initrd.target
lib/systemd/system/initrd-udevadm-cleanup-db.service
lib/systemd/system/ipmievd.service
lib/systemd/system/kexec.target
lib/systemd/system/killprocs.service
lib/systemd/system/kmod.service
lib/systemd/system/kmod-static-nodes.service
lib/systemd/system/kurz.target
lib/systemd/system/laptop-mode.service
lib/systemd/system/local-fs-pre.target
lib/systemd/system/local-fs.target
lib/systemd/system/local-fs.target.wants/
lib/systemd/system/machines.target
lib/systemd/system/module-init-tools.service
lib/systemd/system/motd.service
lib/systemd/system/mountall-bootclean.service
lib/systemd/system/mountall.service
lib/systemd/system/mountdevsubfs.service
lib/systemd/system/mountkernfs.service
lib/systemd/system/mountnfs-bootclean.service
lib/systemd/system/mountnfs.service
lib/systemd/system/multi-user.target
lib/systemd/system/multi-user.target.wants/
lib/systemd/system/networking.service
lib/systemd/system/network-online.target
lib/systemd/system/network-pre.target
lib/systemd/system/network.target
lib/systemd/system/nginx.service
lib/systemd/system/nss-lookup.target
lib/systemd/system/nss-user-lookup.target
lib/systemd/system/openvpn.service
lib/systemd/system/openvpn@.service
lib/systemd/system/paths.target
lib/systemd/system/poweroff.target
lib/systemd/system/poweroff.target.wants/
lib/systemd/system/printer.target
lib/systemd/system/procps.service
lib/systemd/system/quotaon.service
lib/systemd/system/rc-local.service
lib/systemd/system/rc.local.service
lib/systemd/system/reboot.service
lib/systemd/system/reboot.target
lib/systemd/system/reboot.target.wants/
lib/systemd/system/remote-fs-pre.target
lib/systemd/system/remote-fs.target
lib/systemd/system/rescue.service
lib/systemd/system/rescue.target
lib/systemd/system/rescue.target.wants/
lib/systemd/system/rmnologin.service
lib/systemd/system/rpcbind.target
lib/systemd/system/rsyslog.service
lib/systemd/system/runlevel0.target
lib/systemd/system/runlevel1.target
lib/systemd/system/runlevel1.target.wants/
lib/systemd/system/runlevel2.target
lib/systemd/system/runlevel2.target.wants/
lib/systemd/system/runlevel3.target
lib/systemd/system/runlevel3.target.wants/
lib/systemd/system/runlevel4.target
lib/systemd/system/runlevel4.target.wants/
lib/systemd/system/runlevel5.target
lib/systemd/system/runlevel5.target.wants/
lib/systemd/system/runlevel6.target
lib/systemd/system/saned@.service
lib/systemd/system/saned.socket
lib/systemd/system/sendsigs.service
lib/systemd/system/serial-getty@.service
lib/systemd/system/shutdown.target
lib/systemd/system/shutdown.target.wants/
lib/systemd/system/sigpwr.target
lib/systemd/system/single.service
lib/systemd/system/sleep.target
lib/systemd/system/-.slice
lib/systemd/system/slices.target
lib/systemd/system/smartcard.target
lib/systemd/system/sockets.target
lib/systemd/system/sockets.target.wants/
lib/systemd/system/sound.target
lib/systemd/system/ssh.service
lib/systemd/system/ssh@.service
lib/systemd/system/ssh.socket
lib/systemd/system/stop-bootlogd.service
lib/systemd/system/stop-bootlogd-single.service
lib/systemd/system/sudo.service
lib/systemd/system/suspend.target
lib/systemd/system/swap.target
lib/systemd/system/sys-fs-fuse-connections.mount
lib/systemd/system/sysinit.target
lib/systemd/system/sysinit.target.wants/
lib/systemd/system/sys-kernel-config.mount
lib/systemd/system/sys-kernel-debug.mount
lib/systemd/system/syslog.socket
lib/systemd/system/systemd-ask-password-console.path
lib/systemd/system/systemd-ask-password-console.service
lib/systemd/system/systemd-ask-password-wall.path
lib/systemd/system/systemd-ask-password-wall.service
lib/systemd/system/systemd-fsck-root.service
lib/systemd/system/systemd-fsck@.service
lib/systemd/system/systemd-halt.service
lib/systemd/system/systemd-hwdb-update.service
lib/systemd/system/systemd-initctl.service
lib/systemd/system/systemd-initctl.socket
lib/systemd/system/systemd-journald-audit.socket
lib/systemd/system/systemd-journald-dev-log.socket
lib/systemd/system/systemd-journald.service
lib/systemd/system/systemd-journald.socket
lib/systemd/system/systemd-journal-flush.service
lib/systemd/system/systemd-kexec.service
lib/systemd/system/systemd-machine-id-commit.service
lib/systemd/system/systemd-modules-load.service
lib/systemd/system/systemd-nspawn@.service
lib/systemd/system/systemd-poweroff.service
lib/systemd/system/systemd-quotacheck.service
lib/systemd/system/systemd-reboot.service
lib/systemd/system/systemd-remount-fs.service
lib/systemd/system/systemd-shutdownd.service
lib/systemd/system/systemd-shutdownd.socket
lib/systemd/system/systemd-suspend.service
lib/systemd/system/systemd-sysctl.service
lib/systemd/system/systemd-tmpfiles-clean.service
lib/systemd/system/systemd-tmpfiles-clean.timer
lib/systemd/system/systemd-tmpfiles-setup-dev.service
lib/systemd/system/systemd-tmpfiles-setup.service
lib/systemd/system/systemd-udevd-control.socket
lib/systemd/system/systemd-udevd-kernel.socket
lib/systemd/system/systemd-udevd.service
lib/systemd/system/systemd-udev-settle.service
lib/systemd/system/systemd-udev-trigger.service
lib/systemd/system/systemd-update-utmp-runlevel.service
lib/systemd/system/systemd-update-utmp.service
lib/systemd/system/system.slice
lib/systemd/system/system-update.target
lib/systemd/system/timers.target
lib/systemd/system/timers.target.wants/
lib/systemd/system/time-sync.target
lib/systemd/system/tmp.mount
lib/systemd/system/udev-finish.service
lib/systemd/system/udev.service
lib/systemd/system/umountfs.service
lib/systemd/system/umountnfs.service
lib/systemd/system/umountroot.service
lib/systemd/system/umount.target
lib/systemd/system/urandom.service
lib/systemd/system/usb_modeswitch@.service
lib/systemd/system/user@.service
lib/systemd/system/uuidd.service
lib/systemd/system/uuidd.socket
lib/systemd/system/wacom-inputattach@.service
lib/systemd/system/wpa_supplicant.service
lib/systemd/system/x11-common.service
lib/systemd/systemd
lib/systemd/systemd-sysctl
lib/systemd/systemd-udevd
lib/systemd/system-generators/
lib/systemd/system-preset/
lib/systemd/system-shutdown/
lib/systemd/system-sleep/
lib/systemd/update-done
lib/systemd/update-utmp
lib/udev/rules.d/99-systemd.rules
usr/bin/runservice
usr/bin/busctl
usr/share/bash-completion/
usr/share/zsh/vendor-completions/
usr/share/dbus-1/
usr/share/doc/
usr/lib/modules-load.d/
usr/lib/sysctl.d/
usr/lib/systemd/
usr/lib/tmpfiles.d/
usr/share/locale/
usr/share/polkit-1/actions/org.freedesktop.systemd1.policy
usr/share/man/man1/networkctl.1
usr/share/man/man1/runservice.1
usr/share/man/man1/journalctl.1
usr/share/man/man1/machine-id-commit.1
usr/share/man/man1/tty-ask-password-agent.1
usr/share/man/man1/machine-id-setup.1
usr/share/man/man1/systemd.1
usr/share/man/man1/busctl.1
usr/share/man/man1/systemctl.1
usr/share/man/man1/ask-password.1
usr/share/man/man1/inhibit.1
usr/share/man/man1/sd-notify.1
usr/share/man/man5/
usr/share/man/man7/
usr/share/man/man8/sysctl-bridge.service.8
usr/share/man/man8/shutdownd.service.8
usr/share/man/man8/update-done.service.8
usr/share/man/man8/hibernate-resume@.service.8
usr/share/man/man8/suspend.service.8
usr/share/man/man8/socket-proxyd.8
usr/share/man/man8/cryptsetup@.service.8
usr/share/man/man8/cryptsetup-generator.8
usr/share/man/man8/system-update-generator.8
usr/share/man/man8/modules-load.service.8
usr/share/man/man8/ask-password-console.service.8
usr/share/man/man8/journald.service.8
usr/share/man/man8/halt.service.8
usr/share/man/man8/remount-fs.service.8
usr/share/man/man8/gpt-auto-generator.8
usr/share/man/man8/user-sessions.service.8
usr/share/man/man8/activate.8
usr/share/man/man8/initctl.service.8
usr/share/man/man8/sysusers.8
usr/share/man/man8/tmpfiles.8
usr/share/man/man8/hibernate-resume-generator.8
usr/share/man/man8/fscheck@.service.8
usr/share/man/man8/getty-generator.8
usr/share/man/man8/debug-generator.8
usr/share/man/man8/machine-id-commit.service.8
usr/share/man/man8/update-utmp.service.8
usr/share/man/man8/fstab-generator.8
usr/share/man/man8/efi-boot-generator.8
usr/share/man/man8/sysv-generator.8
usr/share/man/man8/quotacheck.service.8
usr/share/man/man8/networking.service.8
