etc/
bin/systemctl
bin/journalctl
bin/sd-notify
bin/tty-ask-password-agent
bin/ask-password
bin/machine-id-setup
bin/tmpfiles
lib/systemd/
lib/udev/rules.d/99-systemd.rules
usr/bin/runservice
usr/bin/busctl
usr/share/bash-completion/
usr/share/zsh/vendor-completions/
usr/share/dbus-1/
usr/share/doc/
usr/lib/modules-load.d/
usr/lib/sysctl.d/
usr/lib/systemd/
usr/lib/tmpfiles.d/
usr/share/locale/
usr/share/man/man1/runservice.1.gz
usr/share/man/man1/journalctl.1.gz
usr/share/man/man1/machine-id-commit.1.gz
usr/share/man/man1/tty-ask-password-agent.1.gz
usr/share/man/man1/machine-id-setup.1.gz
usr/share/man/man1/systemd.1.gz
usr/share/man/man1/busctl.1.gz
usr/share/man/man1/systemctl.1.gz
usr/share/man/man1/ask-password.1.gz
usr/share/man/man1/sd-notify.1.gz
usr/share/man/man5/
usr/share/man/man7/
usr/share/man/man8/
