Merge made by the 'recursive' strategy.
 .gitignore                                                                  |   14 +-
 CODING_STYLE                                                                |   88 +++-
 LICENSE.MIT                                                                 |   19 -
 Makefile-man.am                                                             |  125 +++--
 Makefile.am                                                                 |  726 ++++++++++++++++++----------
 NEWS                                                                        |  229 +++++++++
 README                                                                      |    6 +-
 TODO                                                                        |  171 +++----
 configure.ac                                                                |  105 +++-
 hwdb/20-OUI.hwdb                                                            | 1079 +++++++++++++++++++++++++++++++++++++++--
 hwdb/20-bluetooth-vendor-product.hwdb                                       |   78 +++
 hwdb/20-pci-vendor-model.hwdb                                               | 2345 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-----------------------
 hwdb/20-sdio-vendor-model.hwdb                                              |   30 ++
 hwdb/20-usb-vendor-model.hwdb                                               |  847 ++++++++++++++++++++++++++++++--
 hwdb/60-evdev.hwdb                                                          |  104 ++++
 hwdb/60-keyboard.hwdb                                                       |  382 ++++++++-------
 hwdb/70-mouse.hwdb                                                          |   29 +-
 hwdb/70-pointingstick.hwdb                                                  |  107 +++++
 hwdb/70-touchpad.hwdb                                                       |    4 +
 hwdb/sdio.ids                                                               |   10 +
 m4/arch.m4                                                                  |   13 +
 m4/attributes.m4                                                            |    5 +-
 man/bootchart.conf.xml                                                      |    3 +-
 man/bootctl.xml                                                             |   80 ++--
 man/bootup.xml                                                              |    2 +-
 man/busctl.xml                                                              |    6 +-
 man/coredump.conf.xml                                                       |    7 +-
 man/crypttab.xml                                                            |   44 +-
 man/custom-html.xsl                                                         |   26 +-
 man/file-hierarchy.xml                                                      |    7 +-
 man/hostname.xml                                                            |   11 +-
 man/hwdb.xml                                                                |    2 +-
 man/journal-remote.conf.xml                                                 |  114 +++++
 man/journalctl.xml                                                          |    5 -
 man/journald.conf.xml                                                       |   73 +--
 man/kernel-command-line.xml                                                 |    4 +-
 man/kernel-install.xml                                                      |   24 +-
 man/locale.conf.xml                                                         |    8 +-
 man/localectl.xml                                                           |    8 +-
 man/logind.conf.xml                                                         |   25 +-
 man/machine-id.xml                                                          |    4 +-
 man/machinectl.xml                                                          |  181 ++++++-
 man/modules-load.d.xml                                                      |    2 +-
 man/nss-myhostname.xml                                                      |    2 +-
 man/os-release.xml                                                          |   40 +-
 man/resolved.conf.xml                                                       |    3 +-
 man/sd_bus_creds_get_pid.xml                                                |  231 ++++++---
 man/{sd_bus_open_user.xml => sd_bus_default.xml}                            |  166 ++++---
 man/sd_bus_error.xml                                                        |   28 +-
 man/sd_bus_message_append.xml                                               |    4 +-
 man/sd_bus_message_append_array.xml                                         |   24 +-
 man/sd_bus_message_append_string_memfd.xml                                  |   24 +-
 man/sd_bus_message_get_monotonic_usec.xml                                   |    2 +-
 man/sd_bus_negotiate_fds.xml                                                |   26 +-
 man/sd_event_add_child.xml                                                  |   24 +-
 man/sd_event_add_signal.xml                                                 |   28 +-
 man/sd_event_add_time.xml                                                   |    2 +-
 man/sd_event_get_fd.xml                                                     |   24 +-
 man/sd_event_run.xml                                                        |  183 +++++++
 man/sd_event_set_name.xml                                                   |   24 +-
 man/sd_event_wait.xml                                                       |  213 ++++++++
 man/sd_journal_get_catalog.xml                                              |    2 +-
 man/sd_journal_get_cursor.xml                                               |    2 +-
 man/sd_journal_print.xml                                                    |   14 +-
 man/sd_pid_get_session.xml                                                  |   57 ++-
 man/standard-conf.xml                                                       |   42 +-
 man/sysctl.d.xml                                                            |    8 +-
 man/systemctl.xml                                                           |   67 ++-
 man/systemd-activate.xml                                                    |    6 +-
 man/systemd-analyze.xml                                                     |    4 +-
 man/systemd-bus-proxyd.xml                                                  |   26 +-
 man/systemd-bus-proxyd@.service.xml                                         |    2 +-
 man/systemd-cat.xml                                                         |    2 +-
 man/systemd-coredump.xml                                                    |    2 +-
 man/systemd-cryptsetup-generator.xml                                        |    8 +-
 man/systemd-cryptsetup@.service.xml                                         |    2 +-
 man/systemd-debug-generator.xml                                             |    6 +-
 man/systemd-delta.xml                                                       |    2 +-
 man/systemd-efi-boot-generator.xml                                          |    9 +-
 man/systemd-firstboot.xml                                                   |   14 +-
 man/systemd-fsck@.service.xml                                               |   26 +-
 man/systemd-fstab-generator.xml                                             |   12 +-
 man/systemd-getty-generator.xml                                             |    5 +-
 man/systemd-gpt-auto-generator.xml                                          |   12 +-
 man/systemd-hibernate-resume-generator.xml                                  |    2 +-
 man/systemd-journal-gatewayd.service.xml                                    |   24 +-
 man/systemd-journal-remote.xml                                              |    3 +-
 man/systemd-journal-upload.xml                                              |   24 +-
 man/systemd-journald.service.xml                                            |    2 +-
 man/systemd-localed.service.xml                                             |    8 +-
 man/systemd-machine-id-setup.xml                                            |    2 +-
 man/systemd-nspawn.xml                                                      |  144 +++++-
 man/systemd-quotacheck.service.xml                                          |    2 +-
 man/systemd-remount-fs.service.xml                                          |   12 +-
 man/systemd-run.xml                                                         |   16 +-
 man/systemd-shutdownd.service.xml                                           |   77 ---
 man/systemd-sleep.conf.xml                                                  |   27 +-
 man/systemd-socket-proxyd.xml                                               |    9 +-
 man/systemd-sysctl.service.xml                                              |    8 +-
 man/systemd-system-update-generator.xml                                     |    6 +-
 man/systemd-system.conf.xml                                                 |   16 +-
 man/systemd-sysv-generator.xml                                              |    6 +-
 man/systemd-update-utmp.service.xml                                         |    2 +-
 man/systemd-user-sessions.service.xml                                       |    9 +-
 man/systemd-vconsole-setup.service.xml                                      |    8 +-
 man/systemd.automount.xml                                                   |   14 +-
 man/systemd.exec.xml                                                        |   22 +-
 man/systemd.generator.xml                                                   |    4 +-
 man/systemd.journal-fields.xml                                              |    4 +-
 man/systemd.kill.xml                                                        |    4 +-
 man/systemd.mount.xml                                                       |   55 ++-
 man/systemd.netdev.xml                                                      |  199 +++++++-
 man/systemd.network.xml                                                     |   75 ++-
 man/systemd.path.xml                                                        |    4 +-
 man/systemd.scope.xml                                                       |   24 +-
 man/systemd.service.xml                                                     |   11 +-
 man/systemd.socket.xml                                                      |   43 +-
 man/systemd.swap.xml                                                        |   10 +-
 man/systemd.unit.xml                                                        |   10 +-
 man/systemd.xml                                                             |   21 +-
 man/timedatectl.xml                                                         |   60 +--
 man/timesyncd.conf.xml                                                      |    3 +-
 man/tmpfiles.d.xml                                                          |  121 +++--
 man/udev.xml                                                                |   12 +
 man/vconsole.conf.xml                                                       |    6 +-
 po/LINGUAS                                                                  |    1 +
 po/de.po                                                                    |   15 +-
 po/el.po                                                                    |   11 +
 po/es.po                                                                    |  532 ++++++++++++++++++++
 po/fr.po                                                                    |  121 ++++-
 po/hu.po                                                                    |   11 +
 po/it.po                                                                    |  159 ++++--
 po/pl.po                                                                    |  126 ++++-
 po/pt_BR.po                                                                 |   11 +
 po/ru.po                                                                    |  136 ++++--
 po/sv.po                                                                    |  173 +++++--
 po/uk.po                                                                    |   12 +
 rules/42-usb-hid-pm.rules                                                   |    6 +-
 rules/50-udev-default.rules                                                 |    9 +-
 rules/60-block.rules                                                        |   11 +
 rules/60-evdev.rules                                                        |   19 +
 rules/60-keyboard.rules                                                     |   22 -
 rules/60-persistent-storage.rules                                           |   46 +-
 rules/{60-persistent-serial.rules => 60-serial.rules}                       |   18 +-
 rules/75-tty-description.rules                                              |   12 -
 rules/78-sound-card.rules                                                   |   13 +-
 rules/95-udev-late.rules                                                    |    4 -
 rules/99-systemd.rules.in                                                   |   23 +-
 shell-completion/bash/systemctl.in                                          |   12 +-
 shell-completion/zsh/_hostnamectl                                           |   12 +-
 shell-completion/zsh/_journalctl                                            |    1 +
 shell-completion/zsh/_loginctl                                              |    5 +-
 shell-completion/zsh/_machinectl                                            |   84 +++-
 shell-completion/zsh/_systemctl.in                                          |   92 ++--
 shell-completion/zsh/_systemd-analyze                                       |    2 +-
 shell-completion/zsh/_systemd-nspawn                                        |   22 +-
 src/activate/activate.c                                                     |    1 -
 src/analyze/analyze-verify.c                                                |   38 +-
 src/analyze/analyze-verify.h                                                |    2 +-
 src/analyze/analyze.c                                                       |    6 +-
 src/ask-password/ask-password.c                                             |   12 -
 src/binfmt/binfmt.c                                                         |    2 -
 src/boot/boot-efi.c                                                         |  190 --------
 src/boot/boot-loader.c                                                      |  132 -----
 src/boot/boot.h                                                             |   64 ---
 src/boot/bootctl.c                                                          | 1207 +++++++++++++++++++++++++++++++++++++++-------
 src/boot/efi/.gitignore                                                     |    2 +
 src/boot/efi/boot.c                                                         | 1834 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/boot/efi/console.c                                                      |  141 ++++++
 src/boot/efi/console.h                                                      |   34 ++
 src/boot/efi/graphics.c                                                     |   91 ++++
 src/boot/efi/graphics.h                                                     |   24 +
 src/boot/efi/linux.c                                                        |  130 +++++
 src/boot/efi/linux.h                                                        |   24 +
 src/boot/efi/pefile.c                                                       |  172 +++++++
 src/boot/efi/pefile.h                                                       |   22 +
 src/boot/efi/splash.c                                                       |  323 +++++++++++++
 src/boot/efi/splash.h                                                       |   22 +
 src/boot/efi/stub.c                                                         |  113 +++++
 src/boot/efi/util.c                                                         |  347 ++++++++++++++
 src/boot/efi/util.h                                                         |   50 ++
 src/bootchart/bootchart.c                                                   |  237 ++++-----
 src/bootchart/bootchart.conf                                                |    7 +-
 src/bootchart/bootchart.h                                                   |   20 +-
 src/bootchart/store.c                                                       |  219 +++++----
 src/bootchart/store.h                                                       |   10 +-
 src/bootchart/svg.c                                                         |  855 +++++++++++++++++----------------
 src/bootchart/svg.h                                                         |   12 +-
 src/bus-proxyd/bus-proxyd.c                                                 |   17 +-
 src/bus-proxyd/bus-xml-policy.c                                             |    2 +-
 src/bus-proxyd/bus-xml-policy.h                                             |    2 -
 src/bus-proxyd/driver.c                                                     |  103 +++-
 src/bus-proxyd/proxy.c                                                      |   27 +-
 src/bus-proxyd/proxy.h                                                      |    3 +-
 src/bus-proxyd/stdio-bridge.c                                               |   15 +-
 src/bus-proxyd/synthesize.c                                                 |   10 +-
 src/bus-proxyd/synthesize.h                                                 |    2 +
 src/bus-proxyd/test-bus-xml-policy.c                                        |   13 -
 src/cgls/cgls.c                                                             |    1 -
 src/cgtop/cgtop.c                                                           |    3 +-
 src/console/consoled-display.c                                              |    1 -
 src/console/consoled-manager.c                                              |    5 +-
 src/console/consoled-session.c                                              |    4 -
 src/console/consoled-terminal.c                                             |    3 +-
 src/console/consoled-workspace.c                                            |    1 -
 src/console/consoled.c                                                      |    2 -
 src/console/consoled.h                                                      |    4 -
 src/core/automount.c                                                        |  360 ++++++++++----
 src/core/automount.h                                                        |    6 +-
 src/core/bus-policy.c                                                       |    7 +-
 src/core/busname.c                                                          |  112 +++--
 src/core/busname.h                                                          |    1 -
 src/core/cgroup.c                                                           |  103 +++-
 src/core/cgroup.h                                                           |    5 +-
 src/core/dbus-automount.c                                                   |    3 +-
 src/core/dbus-automount.h                                                   |    1 -
 src/core/dbus-busname.c                                                     |    1 -
 src/core/dbus-busname.h                                                     |    2 -
 src/core/dbus-device.c                                                      |    1 -
 src/core/dbus-device.h                                                      |    1 -
 src/core/dbus-job.c                                                         |   34 +-
 src/core/dbus-job.h                                                         |    2 +-
 src/core/dbus-manager.c                                                     |  500 +++++++++----------
 src/core/dbus-manager.h                                                     |    2 +-
 src/core/dbus-mount.c                                                       |    1 -
 src/core/dbus-path.c                                                        |    1 -
 src/core/dbus-path.h                                                        |    1 -
 src/core/dbus-scope.c                                                       |   25 +-
 src/core/dbus-service.c                                                     |    1 -
 src/core/dbus-slice.c                                                       |    1 -
 src/core/dbus-snapshot.c                                                    |   13 +-
 src/core/dbus-snapshot.h                                                    |    2 +-
 src/core/dbus-socket.c                                                      |    2 -
 src/core/dbus-swap.c                                                        |    2 -
 src/core/dbus-target.c                                                      |    2 -
 src/core/dbus-target.h                                                      |    1 -
 src/core/dbus-timer.c                                                       |    2 -
 src/core/dbus-unit.c                                                        |  167 ++++---
 src/core/dbus-unit.h                                                        |   10 +-
 src/core/dbus.c                                                             |  127 ++---
 src/core/dbus.h                                                             |    5 +-
 src/core/device.c                                                           |  454 ++++++++++++------
 src/core/device.h                                                           |   18 +-
 src/core/execute.c                                                          |  198 ++++----
 src/core/execute.h                                                          |   17 +-
 src/core/failure-action.c                                                   |    4 +-
 src/core/hostname-setup.c                                                   |   29 +-
 src/core/ima-setup.c                                                        |    3 -
 src/core/job.c                                                              |  178 ++++---
 src/core/job.h                                                              |    6 +-
 src/core/kill.c                                                             |    1 -
 src/core/killall.c                                                          |    4 +-
 src/core/kmod-setup.c                                                       |   23 +-
 src/core/load-dropin.c                                                      |    3 -
 src/core/load-fragment-gperf.gperf.m4                                       |    1 +
 src/core/load-fragment.c                                                    |  113 ++---
 src/core/locale-setup.c                                                     |    2 -
 src/core/loopback-setup.c                                                   |    8 -
 src/core/machine-id-setup.c                                                 |  293 ++++++-----
 src/core/main.c                                                             |   70 ++-
 src/core/manager.c                                                          |  226 +++++----
 src/core/manager.h                                                          |   22 +-
 src/core/mount-setup.c                                                      |    9 +-
 src/core/mount.c                                                            |  339 ++++++-------
 src/core/mount.h                                                            |   10 +-
 src/core/namespace.c                                                        |  113 +++--
 src/core/namespace.h                                                        |    3 +-
 src/core/org.freedesktop.systemd1.policy.in.in                              |   14 +-
 src/core/path.c                                                             |   42 +-
 src/core/path.h                                                             |    1 -
 src/core/scope.c                                                            |   36 +-
 src/core/scope.h                                                            |    1 -
 src/core/selinux-access.c                                                   |   43 +-
 src/core/selinux-access.h                                                   |    1 -
 src/core/selinux-setup.c                                                    |    4 -
 src/core/service.c                                                          |  501 ++++++++++---------
 src/core/service.h                                                          |    6 +-
 src/core/shutdown.c                                                         |   10 +-
 src/core/slice.c                                                            |   33 +-
 src/core/slice.h                                                            |    1 -
 src/core/smack-setup.c                                                      |    6 -
 src/core/snapshot.c                                                         |   20 +-
 src/core/snapshot.h                                                         |    1 -
 src/core/socket.c                                                           |  244 +++++-----
 src/core/socket.h                                                           |    4 +-
 src/core/swap.c                                                             |  169 ++++---
 src/core/swap.h                                                             |    7 +-
 src/core/system.conf                                                        |    7 +-
 src/core/systemd.pc.in                                                      |    1 -
 src/core/target.c                                                           |    4 -
 src/core/target.h                                                           |    1 -
 src/core/timer.c                                                            |   67 +--
 src/core/timer.h                                                            |    1 -
 src/core/transaction.c                                                      |  173 +++----
 src/core/umount.c                                                           |   39 +-
 src/core/unit-printf.c                                                      |  116 ++---
 src/core/unit.c                                                             |  624 +++++++++++++-----------
 src/core/unit.h                                                             |   76 +--
 src/cryptsetup/cryptsetup-generator.c                                       |   36 +-
 src/cryptsetup/cryptsetup.c                                                 |   52 +-
 src/dbus1-generator/dbus1-generator.c                                       |    6 +-
 src/debug-generator/debug-generator.c                                       |   12 +-
 src/delta/delta.c                                                           |    3 +-
 src/detect-virt/detect-virt.c                                               |    1 -
 src/efi-boot-generator/efi-boot-generator.c                                 |   26 +-
 src/escape/escape.c                                                         |   40 +-
 src/firstboot/firstboot.c                                                   |   27 +-
 src/fsck/fsck.c                                                             |  297 +++++++-----
 src/fstab-generator/fstab-generator.c                                       |  186 +++++--
 src/getty-generator/getty-generator.c                                       |   24 +-
 src/gpt-auto-generator/gpt-auto-generator.c                                 |  103 ++--
 src/gudev/gudevclient.c                                                     |    1 +
 src/gudev/gudevdevice.c                                                     |    3 +-
 src/hibernate-resume/hibernate-resume-generator.c                           |    8 +-
 src/hibernate-resume/hibernate-resume.c                                     |    2 -
 src/hostname/hostnamectl.c                                                  |   11 +-
 src/hostname/hostnamed.c                                                    |   84 ++--
 src/hwdb/hwdb.c                                                             |    2 -
 src/import/aufs-util.c                                                      |    5 +-
 src/import/export-raw.c                                                     |  345 +++++++++++++
 src/import/export-raw.h                                                     |   37 ++
 src/import/export-tar.c                                                     |  329 +++++++++++++
 src/import/export-tar.h                                                     |   37 ++
 src/import/export.c                                                         |  319 ++++++++++++
 src/import/import-common.c                                                  |  400 ++--------------
 src/import/import-common.h                                                  |   17 +-
 src/import/import-compress.c                                                |  470 ++++++++++++++++++
 src/import/import-compress.h                                                |   64 +++
 src/import/import-job.h                                                     |  119 -----
 src/import/import-raw.c                                                     |  496 +++++++++----------
 src/import/import-raw.h                                                     |    4 +-
 src/import/import-tar.c                                                     |  415 ++++++++--------
 src/import/import-tar.h                                                     |    2 +-
 src/import/import.c                                                         |  336 +++++++++++++
 src/import/importd.c                                                        |  339 ++++++++++---
 src/import/org.freedesktop.import1.policy.in                                |   20 +
 src/import/pull-common.c                                                    |  424 ++++++++++++++++
 src/import/pull-common.h                                                    |   36 ++
 src/import/{import-dkr.c => pull-dkr.c}                                     |  710 ++++++++++++++++++++++-----
 src/import/pull-dkr.h                                                       |   37 ++
 src/import/{import-job.c => pull-job.c}                                     |  260 +++-------
 src/import/pull-job.h                                                       |  117 +++++
 src/import/pull-raw.c                                                       |  517 ++++++++++++++++++++
 src/import/{import-dkr.h => pull-raw.h}                                     |   19 +-
 src/import/pull-tar.c                                                       |  417 ++++++++++++++++
 src/import/pull-tar.h                                                       |   37 ++
 src/import/pull.c                                                           |   80 ++--
 src/import/qcow2-util.c                                                     |    8 +-
 src/initctl/initctl.c                                                       |   27 +-
 src/journal-remote/journal-gatewayd.c                                       |   56 ++-
 src/journal-remote/journal-remote-parse.c                                   |   59 ++-
 src/journal-remote/journal-remote-parse.h                                   |    6 +-
 src/journal-remote/journal-remote-write.c                                   |    2 +-
 src/journal-remote/journal-remote-write.h                                   |    1 -
 src/journal-remote/journal-remote.c                                         |  149 +++---
 src/journal-remote/journal-remote.h                                         |    1 -
 src/journal-remote/journal-upload.c                                         |    1 +
 src/journal-remote/microhttpd-util.c                                        |   53 +-
 src/journal-remote/microhttpd-util.h                                        |   16 +-
 src/journal/.gitignore                                                      |    2 +
 src/{shared/time-dst.h => journal/audit-type.c}                             |   18 +-
 src/journal/audit-type.h                                                    |   39 ++
 src/journal/cat.c                                                           |    1 -
 src/journal/catalog.c                                                       |    3 +-
 src/journal/compress.c                                                      |   26 +-
 src/journal/compress.h                                                      |    2 -
 src/journal/coredump-vacuum.c                                               |    5 +-
 src/journal/coredump.c                                                      |    7 +-
 src/journal/coredump.conf                                                   |    7 +-
 src/journal/coredumpctl.c                                                   |    5 +-
 src/journal/fsprg.c                                                         |    1 -
 src/journal/journal-authenticate.c                                          |    4 +-
 src/journal/journal-authenticate.h                                          |    1 -
 src/journal/journal-def.h                                                   |    2 +-
 src/journal/journal-file.c                                                  |   84 ++--
 src/journal/journal-file.h                                                  |    2 +-
 src/journal/journal-qrcode.h                                                |    2 -
 src/journal/journal-vacuum.c                                                |    5 +-
 src/journal/journal-vacuum.h                                                |    1 -
 src/journal/journal-verify.c                                                |    6 +-
 src/journal/journalctl.c                                                    |  581 ++++++++++++----------
 src/journal/journald-audit.c                                                |   25 +-
 src/journal/journald-console.c                                              |    4 +-
 src/journal/journald-kmsg.c                                                 |    8 +-
 src/journal/journald-native.c                                               |    2 +-
 src/journal/journald-rate-limit.c                                           |    1 +
 src/journal/journald-rate-limit.h                                           |    1 -
 src/journal/journald-server.c                                               |   12 +-
 src/journal/journald-server.h                                               |    4 -
 src/journal/journald-stream.c                                               |    3 +-
 src/journal/journald-syslog.c                                               |    4 +-
 src/journal/journald-wall.c                                                 |    4 +-
 src/journal/journald.c                                                      |    5 +-
 src/journal/journald.conf                                                   |    7 +-
 src/journal/mmap-cache.c                                                    |    1 -
 src/journal/mmap-cache.h                                                    |    1 -
 src/journal/sd-journal.c                                                    |   27 +-
 src/journal/stacktrace.c                                                    |    1 +
 src/journal/test-audit-type.c                                               |   44 ++
 src/journal/test-catalog.c                                                  |    1 -
 src/journal/test-compress.c                                                 |    1 +
 src/journal/test-journal-enum.c                                             |    1 -
 src/journal/test-journal-flush.c                                            |    4 +-
 src/journal/test-journal-init.c                                             |    3 +-
 src/journal/test-journal-interleaving.c                                     |    9 +-
 src/journal/test-journal-stream.c                                           |   12 +-
 src/journal/test-journal-verify.c                                           |    5 +-
 src/journal/test-journal.c                                                  |    7 +-
 src/journal/test-mmap-cache.c                                               |    1 -
 src/libsystemd-network/dhcp-identifier.c                                    |   11 +-
 src/libsystemd-network/dhcp-identifier.h                                    |    4 +-
 src/libsystemd-network/dhcp-network.c                                       |    2 -
 src/libsystemd-network/dhcp-packet.c                                        |    8 -
 src/libsystemd-network/lldp-internal.c                                      |   18 +-
 src/libsystemd-network/lldp-network.c                                       |    1 -
 src/libsystemd-network/lldp-tlv.c                                           |    8 +-
 src/libsystemd-network/network-internal.c                                   |    1 -
 src/libsystemd-network/network-internal.h                                   |    2 -
 src/libsystemd-network/sd-dhcp-client.c                                     |    6 +-
 src/libsystemd-network/sd-dhcp-lease.c                                      |   11 +-
 src/libsystemd-network/sd-dhcp-server.c                                     |    3 +-
 src/libsystemd-network/sd-dhcp6-client.c                                    |   20 +-
 src/libsystemd-network/sd-ipv4ll.c                                          |    1 +
 src/libsystemd-network/sd-lldp.c                                            |    5 +-
 src/libsystemd-network/sd-pppoe.c                                           |    4 +-
 src/libsystemd-network/test-dhcp-client.c                                   |    4 -
 src/libsystemd-network/test-dhcp-option.c                                   |   34 +-
 src/libsystemd-network/test-dhcp-server.c                                   |    2 -
 src/libsystemd-network/test-dhcp6-client.c                                  |    2 -
 src/libsystemd-network/test-ipv4ll.c                                        |    3 +-
 src/libsystemd-network/test-lldp.c                                          |    5 -
 src/libsystemd-network/test-pppoe.c                                         |    7 +-
 src/libsystemd-terminal/evcat.c                                             |    5 -
 src/libsystemd-terminal/grdev-drm.c                                         |   10 +-
 src/libsystemd-terminal/grdev.c                                             |    3 -
 src/libsystemd-terminal/grdev.h                                             |    2 -
 src/libsystemd-terminal/idev-evdev.c                                        |    7 +-
 src/libsystemd-terminal/idev-keyboard.c                                     |   19 +-
 src/libsystemd-terminal/idev.c                                              |   11 +-
 src/libsystemd-terminal/idev.h                                              |    3 -
 src/libsystemd-terminal/modeset.c                                           |    7 +-
 src/libsystemd-terminal/subterm.c                                           |    1 -
 src/libsystemd-terminal/sysview-internal.h                                  |    2 +
 src/libsystemd-terminal/sysview.c                                           |   80 +++-
 src/libsystemd-terminal/sysview.h                                           |    6 +-
 src/libsystemd-terminal/term-charset.c                                      |    3 -
 src/libsystemd-terminal/term-page.c                                         |    5 -
 src/libsystemd-terminal/term-wcwidth.c                                      |    1 -
 src/libsystemd-terminal/test-term-page.c                                    |    4 -
 src/libsystemd-terminal/test-term-parser.c                                  |    4 -
 src/libsystemd-terminal/test-unifont.c                                      |    3 -
 src/libsystemd-terminal/unifont.c                                           |    3 -
 src/libsystemd-terminal/unifont.h                                           |    3 -
 src/libsystemd/libsystemd.sym.m4                                            |   29 +-
 src/libsystemd/sd-bus/bus-bloom.h                                           |    1 -
 src/libsystemd/sd-bus/bus-common-errors.c                                   |   10 +-
 src/libsystemd/sd-bus/bus-common-errors.h                                   |    1 -
 src/libsystemd/sd-bus/bus-container.c                                       |    2 +-
 src/libsystemd/sd-bus/bus-control.c                                         |   81 +++-
 src/libsystemd/sd-bus/bus-convenience.c                                     |   28 +-
 src/libsystemd/sd-bus/bus-creds.c                                           |  360 +++++++++++---
 src/libsystemd/sd-bus/bus-creds.h                                           |    7 +-
 src/libsystemd/sd-bus/bus-dump.c                                            |   79 +--
 src/libsystemd/sd-bus/bus-error.c                                           |    4 +-
 src/libsystemd/sd-bus/bus-gvariant.c                                        |    1 -
 src/libsystemd/sd-bus/bus-internal.h                                        |    3 +-
 src/libsystemd/sd-bus/bus-introspect.c                                      |    1 -
 src/libsystemd/sd-bus/bus-introspect.h                                      |    1 -
 src/libsystemd/sd-bus/bus-kernel.c                                          |   76 ++-
 src/libsystemd/sd-bus/bus-match.c                                           |    3 +-
 src/libsystemd/sd-bus/bus-message.c                                         |   40 +-
 src/libsystemd/sd-bus/bus-message.h                                         |    1 -
 src/libsystemd/sd-bus/bus-objects.c                                         |    4 +-
 src/libsystemd/sd-bus/bus-signature.h                                       |    1 -
 src/libsystemd/sd-bus/bus-socket.c                                          |   34 +-
 src/libsystemd/sd-bus/bus-track.c                                           |    7 +-
 src/libsystemd/sd-bus/bus-type.c                                            |    1 -
 src/libsystemd/sd-bus/bus-type.h                                            |    1 -
 src/libsystemd/sd-bus/bus-util.c                                            |  392 ++++++++++++---
 src/libsystemd/sd-bus/bus-util.h                                            |   31 +-
 src/libsystemd/sd-bus/busctl-introspect.h                                   |    1 -
 src/libsystemd/sd-bus/busctl.c                                              |    3 +-
 src/libsystemd/sd-bus/kdbus.h                                               |   68 +--
 src/libsystemd/sd-bus/sd-bus.c                                              |   82 +++-
 src/libsystemd/sd-bus/{test-bus-kernel-benchmark.c => test-bus-benchmark.c} |  152 ++++--
 src/libsystemd/sd-bus/test-bus-chat.c                                       |   46 +-
 src/libsystemd/sd-bus/test-bus-creds.c                                      |    1 -
 src/libsystemd/sd-bus/test-bus-error.c                                      |    4 +-
 src/libsystemd/sd-bus/test-bus-introspect.c                                 |    1 -
 src/libsystemd/sd-bus/test-bus-kernel-bloom.c                               |    2 -
 src/libsystemd/sd-bus/test-bus-kernel.c                                     |    4 +-
 src/libsystemd/sd-bus/test-bus-marshal.c                                    |   13 +-
 src/libsystemd/sd-bus/test-bus-match.c                                      |    3 +-
 src/libsystemd/sd-bus/test-bus-objects.c                                    |   31 +-
 src/libsystemd/sd-bus/test-bus-server.c                                     |    4 -
 src/libsystemd/sd-bus/test-bus-signature.c                                  |    2 -
 src/libsystemd/sd-bus/test-bus-zero-copy.c                                  |    8 +-
 src/libsystemd/sd-daemon/sd-daemon.c                                        |   67 ++-
 src/libsystemd/sd-device/device-enumerator-private.h                        |   36 ++
 src/libsystemd/sd-device/device-enumerator.c                                |  981 +++++++++++++++++++++++++++++++++++++
 src/libsystemd/sd-device/device-internal.h                                  |  126 +++++
 src/libsystemd/sd-device/device-private.c                                   | 1108 ++++++++++++++++++++++++++++++++++++++++++
 src/libsystemd/sd-device/device-private.h                                   |   64 +++
 src/libsystemd/sd-device/device-util.h                                      |   60 +++
 src/libsystemd/sd-device/sd-device.c                                        | 1831 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 src/libsystemd/sd-event/sd-event.c                                          |   52 +-
 src/libsystemd/sd-hwdb/sd-hwdb.c                                            |    2 -
 src/libsystemd/sd-id128/sd-id128.c                                          |   28 +-
 src/libsystemd/sd-login/sd-login.c                                          |   31 +-
 src/libsystemd/sd-login/test-login.c                                        |    1 +
 src/libsystemd/sd-network/network-util.h                                    |    1 -
 src/libsystemd/sd-network/sd-network.c                                      |   11 +-
 src/libsystemd/sd-path/sd-path.c                                            |    4 +-
 src/libsystemd/sd-resolve/sd-resolve.c                                      |   15 +-
 src/libsystemd/sd-resolve/test-resolve.c                                    |    5 +-
 src/libsystemd/sd-rtnl/local-addresses.h                                    |    4 -
 src/libsystemd/sd-rtnl/rtnl-internal.h                                      |    1 +
 src/libsystemd/sd-rtnl/rtnl-message.c                                       |   20 +-
 src/libsystemd/sd-rtnl/rtnl-types.c                                         |   61 ++-
 src/libsystemd/sd-rtnl/rtnl-types.h                                         |   23 +
 src/libsystemd/sd-rtnl/rtnl-util.c                                          |    1 -
 src/libsystemd/sd-rtnl/rtnl-util.h                                          |    1 -
 src/libsystemd/sd-rtnl/sd-rtnl.c                                            |   73 +--
 src/libsystemd/sd-rtnl/test-rtnl.c                                          |    1 -
 src/libudev/libudev-device-internal.h                                       |   57 +++
 src/libudev/libudev-device-private.c                                        |  519 ++++++++++++++------
 src/libudev/libudev-device.c                                                | 1725 +++++++++++++----------------------------------------------------
 src/libudev/libudev-enumerate.c                                             |  807 +++++--------------------------
 src/libudev/libudev-list.c                                                  |    3 -
 src/libudev/libudev-monitor.c                                               |   60 ++-
 src/libudev/libudev-private.h                                               |   14 +-
 src/libudev/libudev-queue.c                                                 |    5 -
 src/libudev/libudev-util.c                                                  |   10 +-
 src/libudev/libudev.c                                                       |    3 -
 src/libudev/libudev.h                                                       |    1 -
 src/locale/localectl.c                                                      |   10 +-
 src/locale/localed.c                                                        |   66 ++-
 src/login/inhibit.c                                                         |    5 +-
 src/login/loginctl.c                                                        |   19 +-
 src/login/logind-acl.c                                                      |    5 +-
 src/login/logind-action.c                                                   |    6 +-
 src/login/logind-action.h                                                   |    1 -
 src/login/logind-button.c                                                   |    3 -
 src/login/logind-button.h                                                   |    2 -
 src/login/logind-core.c                                                     |    4 +-
 src/login/logind-dbus.c                                                     |  817 ++++++++++++++++++++++---------
 src/login/logind-device.c                                                   |    1 -
 src/login/logind-device.h                                                   |    2 -
 src/login/logind-gperf.gperf                                                |    1 +
 src/login/logind-inhibit.c                                                  |   14 +-
 src/login/logind-inhibit.h                                                  |    3 -
 src/login/logind-seat-dbus.c                                                |   30 +-
 src/login/logind-seat.c                                                     |    7 +-
 src/login/logind-seat.h                                                     |    5 +-
 src/login/logind-session-dbus.c                                             |   81 +++-
 src/login/logind-session-device.c                                           |    4 -
 src/login/logind-session-device.h                                           |    4 -
 src/login/logind-session.c                                                  |   32 +-
 src/login/logind-session.h                                                  |   11 +-
 src/login/logind-user-dbus.c                                                |   37 +-
 src/login/logind-user.c                                                     |   15 +-
 src/login/logind-user.h                                                     |    5 +-
 src/login/logind-utmp.c                                                     |  182 +++++++
 src/login/logind.c                                                          |   45 +-
 src/login/logind.conf                                                       |    8 +-
 src/login/logind.h                                                          |   45 +-
 src/login/org.freedesktop.login1.conf                                       |    8 +
 src/login/org.freedesktop.login1.policy.in                                  |   30 ++
 src/login/pam_systemd.c                                                     |    5 +-
 src/login/sysfs-show.c                                                      |    1 +
 src/login/test-inhibit.c                                                    |    1 -
 src/machine-id-commit/machine-id-commit.c                                   |   10 +-
 src/machine-id-setup/machine-id-setup-main.c                                |    1 -
 src/machine/image-dbus.c                                                    |  112 ++++-
 src/machine/image-dbus.h                                                    |    9 +-
 src/machine/machine-dbus.c                                                  |  534 +++++++++++++++++++--
 src/machine/machine-dbus.h                                                  |   15 +-
 src/machine/machine.c                                                       |   51 +-
 src/machine/machine.h                                                       |   20 +-
 src/machine/machinectl.c                                                    |  918 +++++++++++++++++++----------------
 src/machine/machined-dbus.c                                                 |  397 +++++++++++----
 src/machine/machined.c                                                      |   12 +-
 src/machine/machined.h                                                      |   10 +-
 src/machine/org.freedesktop.machine1.conf                                   |   84 ++++
 src/machine/org.freedesktop.machine1.policy.in                              |   22 +-
 src/modules-load/modules-load.c                                             |    6 +-
 src/network/networkctl.c                                                    |  114 ++---
 src/network/networkd-address-pool.c                                         |    1 -
 src/network/networkd-address.c                                              |   27 +-
 src/network/networkd-dhcp4.c                                                |  105 ++--
 src/network/networkd-dhcp6.c                                                |  103 ++--
 src/network/networkd-fdb.c                                                  |   84 ++--
 src/network/networkd-link.c                                                 |  916 +++++++++++++++++++++--------------
 src/network/networkd-link.h                                                 |   25 +-
 src/network/networkd-manager.c                                              |   12 +-
 src/network/networkd-netdev-bond.c                                          |  319 +++++++++++-
 src/network/networkd-netdev-bond.h                                          |   85 +++-
 src/network/networkd-netdev-bridge.c                                        |    4 -
 src/network/networkd-netdev-dummy.c                                         |    5 -
 src/network/networkd-netdev-gperf.gperf                                     |  108 +++--
 src/network/networkd-netdev-ipvlan.c                                        |    3 -
 src/network/networkd-netdev-macvlan.c                                       |    2 -
 src/network/networkd-netdev-tunnel.c                                        |  287 +++++------
 src/network/networkd-netdev-tunnel.h                                        |    1 +
 src/network/networkd-netdev-tuntap.c                                        |   14 +-
 src/network/networkd-netdev-veth.c                                          |    2 -
 src/network/networkd-netdev-vlan.c                                          |    2 -
 src/network/networkd-netdev-vxlan.c                                         |   29 +-
 src/network/networkd-netdev-vxlan.h                                         |    3 +
 src/network/networkd-netdev.c                                               |  197 +++-----
 src/network/networkd-netdev.h                                               |   36 +-
 src/network/networkd-network-bus.c                                          |    2 -
 src/network/networkd-network-gperf.gperf                                    |    3 +
 src/network/networkd-network.c                                              |   54 ++-
 src/network/networkd-route.c                                                |    3 -
 src/network/networkd-wait-online-link.c                                     |    2 -
 src/network/networkd-wait-online-manager.c                                  |    1 -
 src/network/networkd-wait-online.h                                          |    1 -
 src/network/networkd.c                                                      |   11 +-
 src/network/networkd.h                                                      |   17 +-
 src/network/test-network-tables.c                                           |    1 -
 src/notify/notify.c                                                         |    4 +-
 src/nspawn/nspawn.c                                                         | 2397 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++---------------------------------
 src/nss-myhostname/nss-myhostname.c                                         |    5 +-
 src/nss-resolve/nss-resolve.c                                               |    5 -
 src/path/path.c                                                             |    4 +-
 src/python-systemd/_daemon.c                                                |    2 +-
 src/python-systemd/daemon.py                                                |    2 +-
 src/quotacheck/quotacheck.c                                                 |    3 +-
 src/random-seed/random-seed.c                                               |   60 +--
 src/remount-fs/remount-fs.c                                                 |   12 +-
 src/reply-password/reply-password.c                                         |    8 -
 src/resolve-host/resolve-host.c                                             |    2 -
 src/resolve/resolved-bus.c                                                  |   27 +-
 src/resolve/resolved-dns-answer.c                                           |    2 -
 src/resolve/resolved-dns-cache.c                                            |    7 +-
 src/resolve/resolved-dns-cache.h                                            |    1 -
 src/resolve/resolved-dns-domain.h                                           |    1 -
 src/resolve/resolved-dns-packet.h                                           |    1 -
 src/resolve/resolved-dns-query.c                                            |    6 +-
 src/resolve/resolved-dns-query.h                                            |    8 +-
 src/resolve/resolved-dns-rr.h                                               |    2 -
 src/resolve/resolved-dns-scope.c                                            |   10 +-
 src/resolve/resolved-dns-scope.h                                            |    3 -
 src/resolve/resolved-dns-server.c                                           |   15 +-
 src/resolve/resolved-dns-server.h                                           |    1 -
 src/resolve/resolved-dns-stream.h                                           |    1 -
 src/resolve/resolved-dns-transaction.c                                      |    3 +-
 src/resolve/resolved-dns-transaction.h                                      |    2 -
 src/resolve/resolved-link.c                                                 |    6 +-
 src/resolve/resolved-link.h                                                 |    2 -
 src/resolve/resolved-manager.c                                              |   50 +-
 src/resolve/resolved-manager.h                                              |    4 -
 src/resolve/resolved.c                                                      |    1 -
 src/resolve/resolved.conf.in                                                |    5 +-
 src/resolve/test-dns-domain.c                                               |    3 +-
 src/run/run.c                                                               |  134 ++++--
 src/shared/acl-util.c                                                       |  182 +++++--
 src/shared/acl-util.h                                                       |    6 +-
 src/shared/acpi-fpdt.c                                                      |    2 -
 src/shared/apparmor-util.c                                                  |    1 -
 src/shared/architecture.c                                                   |    8 +-
 src/shared/arphrd-list.c                                                    |    1 -
 src/shared/ask-password-api.c                                               |    5 +
 src/shared/ask-password-api.h                                               |    1 -
 src/shared/audit.c                                                          |   10 +-
 src/shared/audit.h                                                          |    4 +-
 src/shared/barrier.c                                                        |    7 +-
 src/shared/barrier.h                                                        |    7 +-
 src/shared/base-filesystem.c                                                |   23 +-
 src/shared/base-filesystem.h                                                |    4 +-
 src/shared/boot-timestamps.c                                                |    3 -
 src/shared/btrfs-ctree.h                                                    |    6 +
 src/shared/btrfs-util.c                                                     |  703 +++++++++++++++++++++++----
 src/shared/btrfs-util.h                                                     |   31 +-
 src/shared/bus-label.c                                                      |   24 +-
 src/shared/bus-label.h                                                      |    9 +-
 src/shared/cap-list.c                                                       |    1 -
 src/shared/capability.c                                                     |    7 +-
 src/shared/capability.h                                                     |    1 -
 src/shared/cgroup-show.c                                                    |    3 +
 src/shared/cgroup-show.h                                                    |    1 -
 src/shared/cgroup-util.c                                                    |  307 ++++++++----
 src/shared/cgroup-util.h                                                    |    2 +
 src/shared/clean-ipc.c                                                      |    2 +-
 src/shared/clock-util.c                                                     |   13 -
 src/shared/clock-util.h                                                     |    1 -
 src/shared/condition.c                                                      |    9 +-
 src/shared/conf-files.c                                                     |    9 +-
 src/shared/conf-files.h                                                     |    1 -
 src/shared/conf-parser.c                                                    |   83 +---
 src/shared/conf-parser.h                                                    |   17 -
 src/shared/copy.c                                                           |   24 +-
 src/shared/dev-setup.c                                                      |   34 +-
 src/shared/dev-setup.h                                                      |    4 +-
 src/shared/device-nodes.c                                                   |   24 +-
 src/shared/dropin.c                                                         |   15 +-
 src/shared/efivars.c                                                        |  406 ++++++++++++----
 src/shared/efivars.h                                                        |   94 +++-
 src/shared/env-util.c                                                       |  145 +++++-
 src/shared/env-util.h                                                       |    4 +-
 src/shared/errno-list.c                                                     |    1 -
 src/shared/exit-status.c                                                    |   17 +-
 src/shared/exit-status.h                                                    |    1 +
 src/shared/fdset.c                                                          |    1 -
 src/shared/fdset.h                                                          |    1 -
 src/shared/fileio-label.c                                                   |    4 -
 src/shared/formats-util.h                                                   |   63 +++
 src/shared/fstab-util.c                                                     |   30 ++
 src/shared/fstab-util.h                                                     |    2 +
 src/shared/fw-util.c                                                        |    8 +-
 src/shared/fw-util.h                                                        |    4 +-
 src/shared/generator.c                                                      |   97 +++-
 src/shared/generator.h                                                      |   17 +-
 src/shared/hashmap.c                                                        |   68 +--
 src/shared/hashmap.h                                                        |   26 +-
 src/shared/hostname-util.c                                                  |  193 ++++++++
 src/shared/hostname-util.h                                                  |   39 ++
 src/shared/import-util.c                                                    |   21 +
 src/shared/import-util.h                                                    |    2 +
 src/shared/install-printf.c                                                 |   28 +-
 src/shared/install-printf.h                                                 |    3 +-
 src/shared/install.c                                                        |  279 +++++------
 src/shared/install.h                                                        |   48 +-
 src/shared/json.c                                                           |  442 ++++++++++++++++-
 src/shared/json.h                                                           |   40 +-
 src/shared/lockfile-util.c                                                  |  154 ++++++
 src/shared/lockfile-util.h                                                  |   39 ++
 src/shared/log.c                                                            |   78 ++-
 src/shared/log.h                                                            |   37 +-
 src/shared/login-shared.c                                                   |    6 +-
 src/shared/logs-show.c                                                      |   68 +--
 src/shared/logs-show.h                                                      |    1 -
 src/shared/machine-image.c                                                  |   57 ++-
 src/shared/machine-image.h                                                  |    5 +
 src/shared/machine-pool.c                                                   |  378 +++++++++++++++
 src/shared/machine-pool.h                                                   |   30 ++
 src/shared/macro.h                                                          |    9 +
 src/shared/memfd-util.c                                                     |    2 -
 src/shared/memfd-util.h                                                     |    5 -
 src/shared/missing.h                                                        |  201 ++++++++
 src/shared/mkdir-label.c                                                    |    6 -
 src/shared/mkdir.c                                                          |   11 +-
 src/shared/mkdir.h                                                          |    1 -
 src/shared/ordered-set.h                                                    |   59 +++
 src/shared/pager.c                                                          |    3 +-
 src/shared/path-lookup.c                                                    |   16 +-
 src/shared/path-lookup.h                                                    |   22 +-
 src/shared/path-util.c                                                      |  262 +++++++---
 src/shared/path-util.h                                                      |   30 ++
 src/shared/prioq.c                                                          |    6 +-
 src/shared/prioq.h                                                          |    2 +-
 src/shared/process-util.c                                                   |  538 +++++++++++++++++++++
 src/shared/process-util.h                                                   |   65 +++
 src/shared/pty.c                                                            |    6 -
 src/shared/pty.h                                                            |    5 -
 src/shared/ptyfwd.c                                                         |   78 +--
 src/shared/ptyfwd.h                                                         |    5 +-
 src/shared/random-util.c                                                    |  127 +++++
 src/shared/random-util.h                                                    |   38 ++
 src/shared/ratelimit.c                                                      |    2 -
 src/shared/ring.c                                                           |    1 -
 src/shared/ring.h                                                           |    5 -
 src/shared/rm-rf.c                                                          |  224 +++++++++
 src/shared/rm-rf.h                                                          |   34 ++
 src/shared/selinux-util.c                                                   |    4 +-
 src/shared/selinux-util.h                                                   |    1 -
 src/shared/set.h                                                            |    2 +-
 src/shared/smack-util.c                                                     |    3 +-
 src/shared/socket-label.c                                                   |   11 -
 src/shared/socket-util.c                                                    |  159 +++---
 src/shared/socket-util.h                                                    |    6 +-
 src/shared/spawn-ask-password-agent.c                                       |    5 +-
 src/shared/spawn-polkit-agent.c                                             |    5 +-
 src/shared/special.h                                                        |    9 +-
 src/shared/specifier.c                                                      |    1 +
 src/shared/strbuf.h                                                         |    2 -
 src/shared/strv.c                                                           |    8 +-
 src/shared/strv.h                                                           |    4 +-
 src/shared/strxcpyx.h                                                       |    2 -
 src/shared/switch-root.c                                                    |    7 +-
 src/shared/sysctl-util.c                                                    |   80 ++++
 src/{boot/boot-loader.h => shared/sysctl-util.h}                            |    8 +-
 src/shared/terminal-util.c                                                  | 1072 +++++++++++++++++++++++++++++++++++++++++
 src/shared/terminal-util.h                                                  |  109 +++++
 src/shared/time-dst.c                                                       |  335 -------------
 src/shared/time-util.c                                                      |   17 +-
 src/shared/time-util.h                                                      |    2 +-
 src/shared/udev-util.h                                                      |    4 +
 src/shared/unit-name.c                                                      |  678 +++++++++++++++++---------
 src/shared/unit-name.h                                                      |   86 ++--
 src/shared/utf8.c                                                           |   13 +-
 src/shared/utf8.h                                                           |    2 +
 src/shared/util.c                                                           | 3731 ++++++++++++++++++++++++++++++++++++---------------------------------------------------------------------------------------------------------
 src/shared/util.h                                                           |  299 +++---------
 src/shared/utmp-wtmp.c                                                      |   22 +-
 src/shared/utmp-wtmp.h                                                      |   15 +-
 src/shared/virt.c                                                           |   25 +-
 src/shutdownd/shutdownd.c                                                   |  459 ------------------
 src/sleep/sleep.c                                                           |    2 -
 src/socket-proxy/socket-proxyd.c                                            |    2 -
 src/sysctl/sysctl.c                                                         |   78 +--
 src/system-update-generator/system-update-generator.c                       |    2 -
 src/systemctl/systemctl.c                                                   |  721 +++++++++++++++-------------
 src/systemd/sd-bus.h                                                        |   73 +--
 src/systemd/sd-daemon.h                                                     |    2 +-
 src/systemd/sd-device.h                                                     |   99 ++++
 src/systemd/sd-event.h                                                      |    4 +-
 src/systemd/sd-id128.h                                                      |    4 +
 src/systemd/sd-login.h                                                      |   25 +-
 src/systemd/sd-messages.h                                                   |    2 +-
 src/systemd/sd-network.h                                                    |    6 +
 src/systemd/sd-shutdown.h                                                   |  119 -----
 src/sysusers/sysusers.c                                                     |   44 +-
 src/sysv-generator/sysv-generator.c                                         |  315 ++++++------
 src/test/test-barrier.c                                                     |    3 -
 src/test/test-btrfs.c                                                       |   67 ++-
 src/test/test-cap-list.c                                                    |    1 -
 src/test/test-capability.c                                                  |    1 -
 src/test/test-cgroup-mask.c                                                 |    7 +-
 src/test/test-cgroup-util.c                                                 |   79 ++-
 src/test/test-cgroup.c                                                      |    1 -
 src/test/test-condition.c                                                   |    1 +
 src/test/test-conf-files.c                                                  |    4 +-
 src/test/test-copy.c                                                        |    9 +-
 src/test/test-ellipsize.c                                                   |    2 +-
 src/test/test-engine.c                                                      |    9 +-
 src/test/test-env-replace.c                                                 |   27 --
 src/test/test-execute.c                                                     |    8 +-
 src/test/test-fileio.c                                                      |    1 +
 src/test/test-hashmap-plain.c                                               |    2 +-
 src/test/test-hashmap.c                                                     |    4 +-
 src/test/test-hostname.c                                                    |    5 -
 src/test/test-install.c                                                     |    4 -
 src/test/test-job-type.c                                                    |    3 -
 src/test/test-json.c                                                        |   97 +++-
 src/test/test-libudev.c                                                     |   12 +-
 src/test/test-locale-util.c                                                 |    1 -
 src/test/test-log.c                                                         |    1 +
 src/test/test-loopback.c                                                    |    3 -
 src/test/test-namespace.c                                                   |    1 +
 src/test/test-ns.c                                                          |   28 +-
 src/test/test-path-lookup.c                                                 |   22 +-
 src/test/test-path-util.c                                                   |   87 +++-
 src/test/test-path.c                                                        |   18 +-
 src/test/test-process-util.c                                                |  138 ++++++
 src/test/test-pty.c                                                         |    4 +-
 src/test/test-ring.c                                                        |    5 -
 src/test/test-rtnl-manual.c                                                 |    5 -
 src/test/test-sched-prio.c                                                  |    2 +-
 src/test/test-set.c                                                         |   18 +-
 src/test/test-sleep.c                                                       |    5 +-
 src/test/test-socket-util.c                                                 |   19 +
 src/test/test-strip-tab-ansi.c                                              |    1 +
 src/test/test-strv.c                                                        |    6 +-
 src/test/test-strxcpyx.c                                                    |    1 -
 src/test/test-tables.c                                                      |    2 -
 src/test/test-terminal-util.c                                               |   84 ++++
 src/test/test-time.c                                                        |    6 +
 src/test/test-tmpfiles.c                                                    |    3 +-
 src/test/test-udev.c                                                        |    8 +-
 src/test/test-unit-file.c                                                   |   46 +-
 src/test/test-unit-name.c                                                   |  361 +++++++++-----
 src/test/test-utf8.c                                                        |    2 +-
 src/test/test-util.c                                                        |  332 ++++++-------
 src/test/test-watchdog.c                                                    |    1 -
 src/timedate/timedatectl.c                                                  |   97 ++--
 src/timedate/timedated.c                                                    |  145 +++---
 src/timesync/timesyncd-conf.c                                               |    1 -
 src/timesync/timesyncd-manager.c                                            |   26 +-
 src/timesync/timesyncd-manager.h                                            |    2 +-
 src/timesync/timesyncd-server.h                                             |    2 +-
 src/timesync/timesyncd.c                                                    |    1 -
 src/timesync/timesyncd.conf.in                                              |    7 +-
 src/tmpfiles/tmpfiles.c                                                     |  639 +++++++++++++++++-------
 src/tty-ask-password-agent/tty-ask-password-agent.c                         |    6 +-
 src/udev/.gitignore                                                         |    2 +-
 src/udev/accelerometer/accelerometer.c                                      |    6 -
 src/udev/ata_id/ata_id.c                                                    |    2 +-
 src/udev/cdrom_id/cdrom_id.c                                                |   28 +-
 src/udev/collect/collect.c                                                  |    8 -
 src/{shutdownd => udev/mtd_probe}/Makefile                                  |    0
 src/udev/mtd_probe/mtd_probe.c                                              |    4 +-
 src/udev/mtd_probe/mtd_probe.h                                              |    6 +-
 src/udev/net/ethtool-util.c                                                 |    3 +-
 src/udev/net/link-config.c                                                  |   26 +-
 src/udev/net/link-config.h                                                  |    5 +-
 src/udev/scsi_id/scsi_serial.c                                              |    1 +
 src/udev/udev-builtin-blkid.c                                               |    4 +-
 src/udev/udev-builtin-btrfs.c                                               |    4 -
 src/udev/udev-builtin-hwdb.c                                                |    4 -
 src/udev/udev-builtin-input_id.c                                            |  131 +++--
 src/udev/udev-builtin-keyboard.c                                            |  245 +++++++---
 src/udev/udev-builtin-kmod.c                                                |    5 -
 src/udev/udev-builtin-net_id.c                                              |   37 +-
 src/udev/udev-builtin-uaccess.c                                             |    7 -
 src/udev/udev-builtin-usb_id.c                                              |   68 ++-
 src/udev/udev-builtin.c                                                     |   11 +-
 src/udev/udev-ctrl.c                                                        |   75 ++-
 src/udev/udev-event.c                                                       |   47 +-
 src/udev/udev-node.c                                                        |    5 +-
 src/udev/udev-rules.c                                                       |   97 ++--
 src/udev/udev-watch.c                                                       |    4 -
 src/udev/udevadm-control.c                                                  |    5 -
 src/udev/udevadm-hwdb.c                                                     |    1 -
 src/udev/udevadm-info.c                                                     |   17 +-
 src/udev/udevadm-monitor.c                                                  |    8 +-
 src/udev/udevadm-settle.c                                                   |   15 +-
 src/udev/udevadm-test-builtin.c                                             |   10 -
 src/udev/udevadm-test.c                                                     |    9 +-
 src/udev/udevadm-trigger.c                                                  |    7 -
 src/udev/udevadm.c                                                          |    3 -
 src/udev/udevd.c                                                            | 1306 ++++++++++++++++++++++++++++----------------------
 src/udev/v4l_id/v4l_id.c                                                    |   19 +-
 src/update-done/update-done.c                                               |   24 +-
 src/update-utmp/update-utmp.c                                               |   11 +-
 src/user-sessions/Makefile                                                  |    1 +
 src/{login => user-sessions}/user-sessions.c                                |    1 -
 src/vconsole/90-vconsole.rules.in                                           |    7 +-
 src/vconsole/vconsole-setup.c                                               |   90 ++--
 sysctl.d/50-default.conf                                                    |    9 +-
 test/TEST-03-JOBS/test-jobs.sh                                              |    8 +-
 test/mocks/fsck                                                             |   27 ++
 test/splash.bmp                                                             |  Bin 0 -> 289238 bytes
 test/sysv-generator-test.py                                                 |   39 +-
 test/test-efi-create-disk.sh                                                |   42 ++
 test/udev-test.pl                                                           |    9 +-
 tmpfiles.d/etc.conf.m4                                                      |    4 +-
 units/systemd-shutdownd.socket => tmpfiles.d/home.conf                      |   13 +-
 tmpfiles.d/journal-nocow.conf                                               |   27 ++
 tmpfiles.d/systemd-nologin.conf                                             |    2 +-
 tmpfiles.d/var.conf                                                         |    2 +-
 units/.gitignore                                                            |    3 +-
 units/basic.target                                                          |    8 +-
 units/console-getty.service.m4.in                                           |    1 +
 units/emergency.service.in                                                  |    2 +-
 units/rescue.service.in                                                     |    2 +-
 units/systemd-binfmt.service.in                                             |    1 +
 units/systemd-fsck-root.service.in                                          |    1 -
 units/systemd-fsck@.service.in                                              |    1 -
 units/systemd-hwdb-update.service.in                                        |    1 +
 units/systemd-importd.service.in                                            |    6 +-
 units/systemd-journald-audit.socket                                         |    1 +
 units/systemd-machine-id-commit.service.in                                  |    1 +
 units/systemd-machined.service.in                                           |   11 +-
 units/systemd-modules-load.service.in                                       |    1 +
 units/{systemd-networkd.service.in => systemd-networkd.service.m4.in}       |    7 +
 units/systemd-nspawn@.service.in                                            |   16 +
 units/systemd-random-seed.service.in                                        |    1 +
 units/{systemd-resolved.service.in => systemd-resolved.service.m4.in}       |    4 +-
 units/systemd-rfkill@.service.in                                            |    1 +
 units/systemd-sysctl.service.in                                             |    1 +
 units/systemd-sysusers.service.in                                           |    1 +
 units/systemd-timesyncd.service.in                                          |    2 +-
 units/systemd-udev-trigger.service.in                                       |    2 +-
 units/systemd-udevd.service.in                                              |    3 +-
 units/systemd-user-sessions.service.in                                      |    2 +-
 units/{systemd-shutdownd.service.in => var-lib-machines.mount}              |   13 +-
 958 files changed, 48450 insertions(+), 23068 deletions(-)
 delete mode 100644 LICENSE.MIT
 create mode 100644 hwdb/60-evdev.hwdb
 create mode 100644 hwdb/70-pointingstick.hwdb
 create mode 100644 m4/arch.m4
 create mode 100644 man/journal-remote.conf.xml
 rename man/{sd_bus_open_user.xml => sd_bus_default.xml} (51%)
 create mode 100644 man/sd_event_run.xml
 create mode 100644 man/sd_event_wait.xml
 delete mode 100644 man/systemd-shutdownd.service.xml
 create mode 100644 po/es.po
 create mode 100644 rules/60-block.rules
 create mode 100644 rules/60-evdev.rules
 delete mode 100644 rules/60-keyboard.rules
 rename rules/{60-persistent-serial.rules => 60-serial.rules} (54%)
 delete mode 100644 rules/75-tty-description.rules
 delete mode 100644 rules/95-udev-late.rules
 delete mode 100644 src/boot/boot-efi.c
 delete mode 100644 src/boot/boot-loader.c
 delete mode 100644 src/boot/boot.h
 create mode 100644 src/boot/efi/.gitignore
 create mode 100644 src/boot/efi/boot.c
 create mode 100644 src/boot/efi/console.c
 create mode 100644 src/boot/efi/console.h
 create mode 100644 src/boot/efi/graphics.c
 create mode 100644 src/boot/efi/graphics.h
 create mode 100644 src/boot/efi/linux.c
 create mode 100644 src/boot/efi/linux.h
 create mode 100644 src/boot/efi/pefile.c
 create mode 100644 src/boot/efi/pefile.h
 create mode 100644 src/boot/efi/splash.c
 create mode 100644 src/boot/efi/splash.h
 create mode 100644 src/boot/efi/stub.c
 create mode 100644 src/boot/efi/util.c
 create mode 100644 src/boot/efi/util.h
 create mode 100644 src/import/export-raw.c
 create mode 100644 src/import/export-raw.h
 create mode 100644 src/import/export-tar.c
 create mode 100644 src/import/export-tar.h
 create mode 100644 src/import/export.c
 create mode 100644 src/import/import-compress.c
 create mode 100644 src/import/import-compress.h
 delete mode 100644 src/import/import-job.h
 create mode 100644 src/import/import.c
 create mode 100644 src/import/pull-common.c
 create mode 100644 src/import/pull-common.h
 rename src/import/{import-dkr.c => pull-dkr.c} (51%)
 create mode 100644 src/import/pull-dkr.h
 rename src/import/{import-job.c => pull-job.c} (64%)
 create mode 100644 src/import/pull-job.h
 create mode 100644 src/import/pull-raw.c
 rename src/import/{import-dkr.h => pull-raw.h} (61%)
 create mode 100644 src/import/pull-tar.c
 create mode 100644 src/import/pull-tar.h
 rename src/{shared/time-dst.h => journal/audit-type.c} (74%)
 create mode 100644 src/journal/audit-type.h
 create mode 100644 src/journal/test-audit-type.c
 rename src/libsystemd/sd-bus/{test-bus-kernel-benchmark.c => test-bus-benchmark.c} (61%)
 create mode 100644 src/libsystemd/sd-device/device-enumerator-private.h
 create mode 100644 src/libsystemd/sd-device/device-enumerator.c
 create mode 100644 src/libsystemd/sd-device/device-internal.h
 create mode 100644 src/libsystemd/sd-device/device-private.c
 create mode 100644 src/libsystemd/sd-device/device-private.h
 create mode 100644 src/libsystemd/sd-device/device-util.h
 create mode 100644 src/libsystemd/sd-device/sd-device.c
 create mode 100644 src/libudev/libudev-device-internal.h
 create mode 100644 src/login/logind-utmp.c
 create mode 100644 src/shared/formats-util.h
 create mode 100644 src/shared/hostname-util.c
 create mode 100644 src/shared/hostname-util.h
 create mode 100644 src/shared/lockfile-util.c
 create mode 100644 src/shared/lockfile-util.h
 create mode 100644 src/shared/machine-pool.c
 create mode 100644 src/shared/machine-pool.h
 create mode 100644 src/shared/ordered-set.h
 create mode 100644 src/shared/process-util.c
 create mode 100644 src/shared/process-util.h
 create mode 100644 src/shared/random-util.c
 create mode 100644 src/shared/random-util.h
 create mode 100644 src/shared/rm-rf.c
 create mode 100644 src/shared/rm-rf.h
 create mode 100644 src/shared/sysctl-util.c
 rename src/{boot/boot-loader.h => shared/sysctl-util.h} (80%)
 create mode 100644 src/shared/terminal-util.c
 create mode 100644 src/shared/terminal-util.h
 delete mode 100644 src/shared/time-dst.c
 delete mode 100644 src/shutdownd/shutdownd.c
 create mode 100644 src/systemd/sd-device.h
 delete mode 100644 src/systemd/sd-shutdown.h
 create mode 100644 src/test/test-process-util.c
 create mode 100644 src/test/test-terminal-util.c
 rename src/{shutdownd => udev/mtd_probe}/Makefile (100%)
 create mode 120000 src/user-sessions/Makefile
 rename src/{login => user-sessions}/user-sessions.c (99%)
 create mode 100755 test/mocks/fsck
 create mode 100644 test/splash.bmp
 create mode 100755 test/test-efi-create-disk.sh
 rename units/systemd-shutdownd.socket => tmpfiles.d/home.conf (55%)
 create mode 100644 tmpfiles.d/journal-nocow.conf
 rename units/{systemd-networkd.service.in => systemd-networkd.service.m4.in} (82%)
 rename units/{systemd-resolved.service.in => systemd-resolved.service.m4.in} (91%)
 rename units/{systemd-shutdownd.service.in => var-lib-machines.mount} (62%)
